:root {
  --blue: #0270d9;
  --lightblue: #1ca7e2;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

/* HEADER */

.header-stick {
  position: fixed;
  background-color: white;
  width: 100%;
  z-index: 9;
}

.btn {
  display: none;
}

header {
  width: 90%;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 100%;
  margin: auto;
}

.logo {
  display: flex;
}

.img-logo {
  width: 100px;
}

a {
  color: var(--lightblue);
  text-decoration: none;
}

.logo-text {
  margin: auto 10px;
}

.logo-text h4 {
  font-size: 1em;
  font-family: "Isidora";
  color: var(--blue);
  font-weight: 300;
}

.logo-text h3 {
  font-size: 2.8em;
  font-family: "Isidora";
  color: var(--lightblue);
  margin-top: -5px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  color: var(--lightblue);
  font-size: 20px;
}

li {
  margin: 1em;
  cursor: pointer;
}

.socials {
  width: 40%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.socials .thumb_socials {
  padding: 0.8em;
  border-radius: 50%;
  cursor: pointer;
}

.w {
  background-color: #23e21c;
}

.f {
  background-color: #2d5eff;
}

.i {
  background-color: #e911be;
}

.mail {
  background-color: #ffce2d;
}

.socials .thumb_socials i {
  font-size: 1.2em;
  color: white;
}

#us {
  padding-top: 10em;
}

.main {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: 20% 80%;
}

.img-box {
  overflow: hidden;
}

.box-main img {
  width: 90%;
  margin-top: -10%;
  float: right;
  z-index: 1;
}

/* MAIN */
.slogan {
  width: 550px;
  padding: 2em;
  font-size: 1.1em;
  text-align: center;
  position: absolute;
  z-index: 2;
  margin-top: -1em;
  border-radius: 0px 10px 10px 0px;
  background-color: var(--lightblue);
  color: var(--white);
}

.slogan h1 {
  font-family: "Isidora";
  font-weight: 300;
}

.comment {
  width: 650px;
  padding: 4em;
  position: absolute;
  margin-top: 3em;
  z-index: 1;
  border-radius: 0px 10px 10px 0px;
  background-color: var(--blue);
  color: var(--white);
}

.comment h1 {
  width: 400px;
  float: right;
  font-weight: 100;
}

.feature {
  display: flex;
  padding: 3em;
  justify-content: space-around;
}

.f-container {
  width: 250px;
}

.f-title {
  color: var(--blue);
  font-family: "Isidora";
  font-weight: 100;
}

.f-text {
  margin-left: 1em;
  color: var(--lightblue);
}

#services {
  margin-top: 3em;
}

.header-service {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.header-service .img-service {
  width: 100%;
  text-align: center;
  margin-top: -300px;
}

.header-service .title-services {
  position: absolute;
  right: 0;
  margin: auto;
  background-color: var(--blue);
  color: white;
  padding: 2em;
  width: 400px;
  margin-top: -2em;
  border-radius: 10px 0px 0px 10px;
}

.title-services h1 {
  text-align: center;
  font-family: "Isidora";
}

.main-services {
  width: 90%;
  margin: auto;
  padding-bottom: 5em;
}

.title-serv-cont {
  font-size: 2em;
  color: var(--blue);
  padding-top: 2em;
  padding-left: 2em;
  padding-bottom: 1em;
}

.serv-cont-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 4em;
}

.card-services {
  display: flex;
  width: 200px;
  height: 100px;
  margin: 1em;
  border-radius: 10px;
  border: 10px red;
  box-shadow: 0px 15px 20px 1px #00bbff5e;
  text-align: center;
}

.card-services p {
  color: var(--lightblue);
  margin: auto;
  font-size: 20px;
  padding: 0.5em;
}

.grid-service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 4em;
}

.card-services-other {
  display: flex;
  width: 80%;
  padding: 3em;
  margin: 0.5em;
  border-radius: 10px;
  border: 10px red;
  box-shadow: 0px 15px 20px 1px #00bbff5e;
}

.card-services-other p {
  color: var(--lightblue);
  margin: auto;
  font-size: 30px;
}

#profesionals {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 450px;
  background-color: var(--blue);
  margin: auto;
  color: var(--white);
  padding: 3em;
  border-radius: 2em;
  text-align: center;
  box-shadow: 0px 15px 30px 5px #0271d9a4;
}

.pro {
  display: flex;
  justify-content: space-around;
}

.perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  text-align: center;
  padding: 0.5em;
}

.name {
  font-size: 30px;
  font-weight: 400;
  margin: 0.2em;
}

.avatar_img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0.5em;
}

.avatar_img img {
  width: 200px;
  height: 200px;
  margin: auto;
}

footer {
  display: flex;
  width: 80%;
  height: 500px;
  margin: auto;
}

.cont-footer {
  margin: auto;
  text-align: center;
  padding: 1em;
  color: var(--blue);
}

.text_ {
  font-size: 40px;
}

.phone {
  font-size: 80px;
  padding: 0.2em;
}

@media (max-width: 1060px) {
  .header-stick {
    margin-top: -1.5em;
  }

  header {
    z-index: 9;
    width: 100%;
    display: flex;
    padding: 0;
    margin: 25px auto;
  }

  .menu {
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 10em;
    bottom: 0;
    left: 0;
    right: 0;
    width: 90%;
    height: 300px;
    padding: 3em;
    margin-top: -30em;
    margin-left: 1.5em;
    border-radius: 1em;
    z-index: 9;
    box-shadow: 0px 5px 10px 1px #00bbff5e;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .active {
    margin-top: 1.5em;
    background-color: white;
    color: var(--blue);
  }

  .menu ul {
    display: block;
    margin: auto;
    text-align: center;
    margin-top: -2em;
  }

  .menu ul li {
    padding: 1em 3em 1em 3em;
    border-radius: 1em;
    box-shadow: 0px 5px 10px 1px #00bbff5e;
  }

  .btn {
    display: flex;
    padding: 1em;
    cursor: pointer;
    align-items: center;
    width: 70px;
    height: 30px;
    background: #0270d9;
    border-radius: 0.5em;
    margin-top: 1.5em;
    margin-left: -5em;
    box-shadow: 0px 0px 10px 2px #02a4dfd3;
  }

  .btn p {
    font-size: 1em;
    color: white;
    font-weight: 400;
    cursor: pointer;
  }

  .socials {
    display: none;
  }

  .logo {
    margin: auto;
  }

  .img-logo {
    width: 80px;
  }

  .logo-text {
    width: 250px;
  }

  .logo-text h4 {
    font-size: 1em;
    font-family: "Isidora";
    color: var(--blue);
    font-weight: 300;
  }

  .logo-text h3 {
    font-size: 2em;
    font-family: "Isidora";
    color: var(--lightblue);
    margin-top: -5px;
  }

  #us {
    padding-top: 8em;
  }

  .main {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
  }

  .box-main img {
    width: 100%;
    margin-top: -10%;
    float: right;
    z-index: 1;
  }

  .slogan {
    width: 220px;
    padding: 1em;
    margin-left: 1em;
    font-size: 0.75em;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px #00bbff85;
  }

  .slogan h1 {
    font-size: 12px;
    font-family: "Isidora";
    font-weight: 400;
  }

  .comment {
    display: flex;
    align-items: center;
    width: 90%;
    height: 110px;
    position: absolute;
    margin: auto;
    padding: 0;
    left: 0;
    right: 0;
    margin-top: 13em;
    font-size: 0.6em;
    text-align: center;
    z-index: 1;
    border-radius: 10px;
    background-color: var(--blue);
    color: var(--white);
    box-shadow: 0px 5px 10px 0px #00bbff85;
  }

  .comment h1 {
    width: 80%;
    margin: auto;
    text-align: center;
    font-weight: 400;
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: -4em;
    padding: 1em;
    padding-bottom: 2em;
    text-align: center;
  }

  .f-container {
    width: 250px;
  }

  .f-title {
    padding: 0.8em;
    color: var(--blue);
    font-family: "Isidora";
    font-weight: 100;
  }

  .f-text {
    color: var(--lightblue);
  }

  .header-service {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }

  .header-service .img-service {
    width: 100%;
    text-align: center;
    margin-top: 0;
  }

  .header-service .title-services {
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    background-color: var(--blue);
    color: white;
    padding: 0.8em;
    width: 80%;
    margin-top: 10em;
    border-radius: 10px;
  }

  .grid-service {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
  }

  .title-serv-cont {
    font-size: 1.7em;
    color: var(--blue);
    text-align: center;
    padding-top: 2em;
    padding-left: 0;
    padding-bottom: 1em;
  }

  .serv-cont-main {
    display: flex;
    flex-direction: column;
    padding-left: 0;
  }

  .card-services-other {
    display: flex;
    width: 90%;
    padding: 3em;
    margin: 0.5em;
    border-radius: 10px;
    border: 10px red;
    box-shadow: 0px 15px 20px 1px #00bbff5e;
  }

  .card-services-other p {
    color: var(--lightblue);
    margin: auto;
    font-size: 1em;
  }

  .cont-footer {
    padding: 0;
  }

  #profesionals {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 700px;
    background-color: var(--blue);
    margin: auto;
    color: var(--white);
    padding: 1em;
    border-radius: 2em;
    text-align: center;
    box-shadow: 0px 15px 30px 5px #0271d9a4;
  }

  .pro {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 0;
    margin-top: 2em;
  }

  .name {
    font-size: 30px;
    font-weight: 400;
    margin: 0.2em;
  }

  .avatar_img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0.5em;
  }

  .avatar_img img {
    width: 150px;
    height: 150px;
    margin: auto;
  }

  footer {
    display: flex;
    width: 80%;
    height: 500px;
    margin: auto;
  }

  .text_ {
    font-size: 20px;
  }

  .phone {
    font-size: 40px;
    padding: 0.2em;
  }
}
